DISCORD_BOT_TOKEN=your_bot_token_here
ENCRYPTION_KEY=will_be_auto_generated
STORAGE_CHANNEL_NAME=file-storage-vault
ARCHIVE_CHANNEL_NAME=archive-cards
BATCH_INDEX_CHANNEL_NAME=batch-index
BACKUP_CHANNEL_NAME=db-backups
MAX_CHUNK_SIZE=10485760
CONCURRENT_UPLOADS=5
CONCURRENT_DOWNLOADS=5